C:\Users\n.belov\Documents\GitHub\Risks1.1\Risks1.1\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\n.belov\Documents\GitHub\Risks1.1\Risks1.1\Common\Charts\Generic.xaml;;
FC:\Users\n.belov\Documents\GitHub\Risks1.1\Risks1.1\Common\Charts\MainSkin.xaml;;
FC:\Users\n.belov\Documents\GitHub\Risks1.1\Risks1.1\Controls\ResultGridView.xaml;;
FC:\Users\n.belov\Documents\GitHub\Risks1.1\Risks1.1\Controls\AssessmentsGridView.xaml;;
FC:\Users\n.belov\Documents\GitHub\Risks1.1\Risks1.1\Controls\RisksGridView.xaml;;
FC:\Users\n.belov\Documents\GitHub\Risks1.1\Risks1.1\Controls\MessageBoxWinView.xaml;;
FC:\Users\n.belov\Documents\GitHub\Risks1.1\Risks1.1\Controls\OptionsControlView.xaml;;
FC:\Users\n.belov\Documents\GitHub\Risks1.1\Risks1.1\Controls\ExpertsGridView.xaml;;
FC:\Users\n.belov\Documents\GitHub\Risks1.1\Risks1.1\MainWindow.xaml;;

