

FC:\Users\oskik\Documents\GitHub\Risks\Risks1.1\Controls\ResultGridView.xaml;;
FC:\Users\oskik\Documents\GitHub\Risks\Risks1.1\Controls\AssessmentsGridView.xaml;;
FC:\Users\oskik\Documents\GitHub\Risks\Risks1.1\Controls\RisksGridView.xaml;;
FC:\Users\oskik\Documents\GitHub\Risks\Risks1.1\Controls\MessageBoxWinView.xaml;;
FC:\Users\oskik\Documents\GitHub\Risks\Risks1.1\Controls\OptionsControlView.xaml;;
FC:\Users\oskik\Documents\GitHub\Risks\Risks1.1\Controls\ExpertsGridView.xaml;;
FC:\Users\oskik\Documents\GitHub\Risks\Risks1.1\MainWindow.xaml;;

